spring.application.name=eureka-service
eureka.instance.hostname=localhost
server.port=8070
server.ssl.key-store=classpath:api-gateway-zuul.jks
server.ssl.key-store-password:zuulpass
server.ssl.key-alias=api-gateway-proxy
server.ssl.key-password=zuulpass
server.ssl.enabled=false
eureka.instance.non-secure-port-enabled=false